# AvitoWeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/avitoweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avitoweatherapp/model/: DataModel.kt
app/src/main/java/com/example/avitoweatherapp/network/: GetLocation.kt  WeatherApi.kt  WeatherApp.kt
app/src/main/java/com/example/avitoweatherapp/view/: MainActivity.kt  MainFragment.kt  WeatherNowFragment.kt  WeatherTodayFragment.kt  WeatherWeekFragment.kt
app/src/main/java/com/example/avitoweatherapp/view/adapters/: WeatherTodayRVAdapter.kt  WeatherWeekRVAdapter.kt
app/src/main/java/com/example/avitoweatherapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_weather_now.xml  fragment_weather_today.xml  fragment_weather_week.xml  weather_today_item.xml  weather_week_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/avitoweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
